# Retrofit-Request

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/webview/wheel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webview/wheel/: MainActivity.java  Post.java  RetrofitIntenace.java  ServiceApi.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webview/wheel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
